<?php

/**
 * @file
 * WxT Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

function op_wxt_preprocess_node(&$variables) {
  $node = $variables['node'];
  if ($node->getType() == 'institution') {
    $features = $node->get('field_inst_featured1');
    foreach ($features as $key => $feature) {
      $bid = $feature->entity->id();
      $block = \Drupal\block_content\Entity\BlockContent::load($bid); 
      if ($block->isTranslatable()) {
        $block = \Drupal::service('entity.repository')->getTranslationFromContext($block);
      }
      $spotlight = $block->get('field_spotlight_media')->getValue();
      $media = \Drupal::entityTypeManager()->getStorage('media')->load($spotlight[0]['target_id']);
      if ($media->isTranslatable()) {
        $media = \Drupal::service('entity.repository')->getTranslationFromContext($media);
      }
      $link = $media->get('field_image_link')->getValue();

      $variables['features_uri'][$key] = $link[0]['uri'];
    }
  }

}

function op_wxt_preprocess_page_title(&$variables) {
  $node = \Drupal::routeMatch()->getParameter('node');
  if ($node instanceof \Drupal\node\NodeInterface) {
    $langcode = \Drupal::languageManager()->getCurrentLanguage()->getId();

    // used to prepend book title to page title
    if (isset($node->book) && !empty($node->book) && $node->book['bid'] != $node->id()) {
      $book =  \Drupal::entityTypeManager()->getStorage('node')->load($node->book['bid']);
      if ($book) {
        if ($book->hasTranslation($langcode)) {
          $book = $book->getTranslation($langcode);
        }
        $variables['book_title'] = $book->getTitle();
      }
    }

  }
}

function op_wxt_preprocess_region(&$variables) {
  $node = \Drupal::routeMatch()->getParameter('node');
  if ($node instanceof \Drupal\node\NodeInterface) {
    if ($node->hasField('field_fluid_page') && !$node->get('field_fluid_page')->isEmpty()) {
      $is_fluid = $node->get('field_fluid_page')->getValue();
      if ($is_fluid[0]['value'] == 1) {
        $variables['fluid_page'] = TRUE;
      }
    } 
  }
}

function op_wxt_preprocess_book_navigation(&$variables) {
  $node = \Drupal::routeMatch()->getParameter('node');
  if ($node instanceof \Drupal\node\NodeInterface) {
    $variables['node_type'] = $node->getType();
    if ($node->hasField('field_fluid_page') && !$node->get('field_fluid_page')->isEmpty()) {
      $is_fluid = $node->get('field_fluid_page')->getValue();
      if ($is_fluid[0]['value'] == 1) {
        $variables['fluid_page'] = TRUE;
      }
    } 
  }
}

function op_wxt_preprocess_book_tree(&$variables) {
  $node = \Drupal::routeMatch()->getParameter('node');
  if ($node instanceof \Drupal\node\NodeInterface) {
    $variables['node_type'] = $node->getType();
  }
}

function op_wxt_preprocess_block(&$variables) {
  $node = \Drupal::routeMatch()->getParameter('node');
  if ($node instanceof \Drupal\node\NodeInterface) {
    $variables['node_type'] = $node->getType();
  }
}
